SECRET_KEY=<your dajngo secret key>
DEBUG=<your dajngo status>
DB_NAME=<your db name>
DB_USER=<your db user>
DB_PASSWORD=<your db password>
DB_HOST=<your db host>
DB_PORT=<your db port>
SECRET_KEY_JWT=<your db password>
API_YANDEX_MAPS_KEY=<your api key for yandex maps js>